EnglishItem ={
    "langAdd":"Add",
    "langCancel":"Cancel",
    "langOK":"OK",
    "langModify":"Modify",
    "langWebTitle":"Enterprise Marketing Management Software",
    "langLogin":"Login",
    "langLogout":"Logout",
    "langChangeLanguage":"Change Language",
    "langSystemManagement":"System Management",
    "langUserManagement":"User Management",
    "langBaseDataManagement":"Base Data Management",
    "langOrganizeTypeManagement":"Organize Type Management",
    "langOrganizeManagement":"Organize Management",
    "langCompanyManagement":"Company Management",
    "langBusinessProcessManagement":"Business Process Management",
    "langBusinessReportManagement":"Business Report Management",
    "langCurrentOrganizeTypes":"Current Organize Types",
    "langAddOrganizeType":"Add Organize Type",
    "langOrganizeType":"Organize Type",
    "langAddCompany":"Add Company",
    "langCompanyCode":"Code",
    "langCompanyTitle":"Title",
    "langCompanyType":"Type",
    "langCompanyCharger":"Charger",
    "langCompanySupervisor":"Supervisor",
    "langCompanyRegion":"Region",
    "langCompanyComment":"Comment",
    "langAddUser":"Add User",
    "langUserCode":"Code",
    "langUserName":"Name",
    "langUserRealName":"RealName",
    "langUserGender":"Gender",
    "langUserCompany":"Company",
    "langUserDepartment":"UserDepartment",
    //error message
    "langAreYouSure":"Are you sure?",
    "langErrorCompanyTypeEmpty":"Company Type Can Not Be Empty",
    "langErrorAlreadyExist":"The Item Has Been Exist In Database",
    "langErrorCannotCreate":"Can Not Create New Item In Database",
    "langErrorNotExist":"The Item Is Not Exist In Database",
    "langErrorUsedInOtherCollection":"The Item Cannot be deleted, because it is used in other collection",
    "langErrorCannotEmpty":"Must Not Empty"
};