EnglishItem ={
    "langAdd":"Add",
    "langCancel":"Cancel",
    "langOK":"OK",
    "langModify":"Modify",
    "langSelect":"--select one---",
    "langWebTitle":"Enterprise Marketing Management Software",
    //login
    "langLogin":"Login",
    langLoginName:"login name",
    langLoginPassword:"password",

    "langLogout":"Logout",

    "langChangeLanguage":"Change Language",
    "langSystemManagement":"System Management",
    "langUserManagement":"User Management",
    "langBaseDataManagement":"Base Data Management",
    "langOrganizeTypeManagement":"Organize Type Management",
    "langOrganizeManagement":"Organize Management",
    "langCompanyManagement":"Company Management",
    "langBusinessProcessManagement":"Business Process Management",
    "langBusinessReportManagement":"Business Report Management",
    "langCurrentOrganizeTypes":"Current Organize Types",
    "langAddOrganizeType":"Add Organize Type",
    "langOrganizeType":"Organize Type",
    "langAddCompany":"Add Company",
    "langCompanyCode":"Code",
    "langCompanyTitle":"Title",
    "langCompanyType":"Type",
    "langCompanyCharger":"Charger",
    "langCompanySupervisor":"Supervisor",
    "langCompanyRegion":"Region",
    "langCompanyComment":"Comment",
    "langAddUser":"Add User",
    "langUserCode":"Code",
    "langUserName":"Login Name",
    "langUserPassword":"Password",
    "langUserRealName":"RealName",
    "langUserGender":"Gender",
    "langMan":"Man",
    "langWomen":"Woman",
    "langUserCompany":"Company",
    "langUserDepartment":"Department",
    "langUserJob":"Job",
    "langUserPermission":"Permission grade",
    "langOganizeGrade":"Organize Grade",
    "langRegionManagement":"Region Management",
    "langRegionCode":"Code",
    "langRegionTitle":"Title",
    "langRegionParent":"Parent",
    //department manager
    langDepartmentManagement:"Department Management",
    langDepartmentCode:"Department Code",
    langDepartmentTitle:"Department Title",
    langDepartmentType:"DepartmentType",
    langDepartmentCompanyOwner:"Department Company Owner",
    langDepartmentCharger:"Department Charger",
    langDepartmentSupervisor:"Department Supervisor",
    langDepartmentRegion:"Department Region",
    langDepartmentComment:"Department Comment",
    //error message
    "langAreYouSure":"Are you sure?",
    "langErrorCompanyTypeEmpty":"Company Type Can Not Be Empty",
    "langErrorAlreadyExist":"The Item Has Been Exist In Database",
    "langErrorCannotCreate":"Can Not Create New Item In Database",
    "langErrorNotExist":"The Item Is Not Exist In Database",
    "langErrorUsedInOtherCollection":"The Item Cannot be deleted, because it is used in other collection",
    "langErrorCannotEmpty":"Must Not Empty"
};