
EnglishItem ={
    "langSuperAdmin":"Super Administrator",
    "langAdd":"Add",
    "langCancel":"Cancel",
    "langOK":"OK",
    "langModify":"Modify",
    "langSelect":"--select one---",
    "langWebTitle":"Enterprise Marketing Management Software",
    //login
    "langLogin":"Login",
    "langLoginName":"login name",
    "langLoginPassword":"password",
    //Registration
    "langRegistration":"Registration",
    "langRegistrationUserName":"user name",
    "langRegistrationGroupName":"group name",
    "langInviteCode":"invite code",
    "langRegistrationPassword":"password",
    "langRegistrationConfirmPassword":"confirm password",

    "langLogout":"Logout",

    "langChangeLanguage":"Change Language",
    "langSystemManagement":"System Management",
    "langUserManagement":"User Management",
    "langBaseDataManagement":"Base Data Management",
    "langCompanyTypeManagement":"Company Type Management",
    "langOrganizeManagement":"Organize Management",
    "langCompanyManagement":"Company Management",
    "langBusinessProcessManagement":"Business Process Management",
    "langBusinessReportManagement":"Business Report Management",
    "langCurrentCompanyTypes":"Current Company Types",
    "langAddCompanyType":"Add Company Type",
    "langOrganizeType":"Organize Type",
    "langAddCompany":"Add Company",
    "langCompanyCode":"Code",
    "langCompanyTitle":"Title",
    "langCompanyType":"Type",
    "langCompanyCharger":"Charger",
    "langCompanySupervisor":"Supervisor",
    "langCompanyRegion":"Region",
    "langCompanyComment":"Comment",
    "langAddUser":"Add User",
    "langUserCode":"Code",
    "langUserName":"Login Name",
    "langUserPassword":"Password",
    "langUserRealName":"RealName",
    "langUserGender":"Gender",
    "langMan":"Man",
    "langWomen":"Woman",
    "langUserCompany":"Company",
    "langUserDepartment":"Department",
    "langUserJob":"Job",
    "langUserPermission":"Permission grade",
    "langCompanyGrade":"Company Grade",
    "langRegionManagement":"Region Management",
    "langRegionCode":"Code",
    "langRegionTitle":"Title",
    "langRegionParent":"Parent",
    //department manager
    "langDepartmentManagement":"Department Management",
    "langDepartmentCode":"Department Code",
    "langDepartmentTitle":"Department Title",
    "langDepartmentType":"DepartmentType",
    "langDepartmentCompanyOwner":"Department Company Owner",
    "langDepartmentCharger":"Department Charger",
    "langDepartmentSupervisor":"Department Supervisor",
    "langDepartmentRegion":"Department Region",
    "langDepartmentComment":"Department Comment",
    //
    "langGroup":"Group name",
    //error message
    "langAreYouSure":"Are you sure?",
    "langErrorCompanyTypeEmpty":"Company Type Can Not Be Empty",
    "langErrorAlreadyExist":"The Item Has Been Exist In Database",
    "langErrorCannotCreate":"Can Not Create New Item In Database",
    "langErrorNotExist":"The Item Is Not Exist In Database",
    "langErrorUsedInOtherCollection":"The Item Cannot be deleted, because it is used in other collection",
    "langErrorCannotEmpty":"Must Not Empty",
    "langErrorMustBeSame":"The password and its confirm are not the same"
};